# knockout-demo-clean

./: KnockoutDemo.sln
KnockoutDemo/: AppSettings.cs  Dockerfile  KnockoutDemo.csproj  Program.cs  Startup.cs  appsettings.json
KnockoutDemo/Properties/: launchSettings.json
KnockoutDemo/Source/Domain/BusinessRules/: InvalidAgeException.cs  InvalidCsvHeaderException.cs  InvalidRowException.cs  InvalidUserIdException.cs  RequiredFieldsException.cs
KnockoutDemo/Source/Domain/BusinessRules/Base/: BusinessRulesException.cs
KnockoutDemo/Source/Domain/Controllers/: ApiController.cs  HomeController.cs  ReportController.cs  TechnicalNotesController.cs
KnockoutDemo/Source/Domain/UseCases/DeleteAllUsers/: DeleteAllUsersCommand.cs
KnockoutDemo/Source/Domain/UseCases/GetAllUsers/: GetAllUsersCommand.cs  GetAllUsersResultDto.cs
KnockoutDemo/Source/Domain/UseCases/UploadCsvFile/: UploadCsvFileCommand.cs
KnockoutDemo/Source/Infastucture/Data/: DataContext.cs  User.cs
KnockoutDemo/Source/Infastucture/Helpers/: AppSettingsHelper.cs  GlobalExceptionHandler.cs
KnockoutDemo/Views/: _ViewImports.cshtml
KnockoutDemo/Views/Home/: Index.cshtml
KnockoutDemo/Views/Report/: Index.cshtml
